@startuml
participant FormUI order 10
participant FacebookService order 30
skinparam style strictuml
skinparam sequenceParticipant underline
 
FormUI ->(15) FacebookService : Get liked pages
activate FacebookService 
return <<FacebookObjectCollection<Page>>>

create ProxyStatisticHandler order 20 

FormUI -> ProxyStatisticHandler: Get Pages Statistic ( FacebookObjectCollection<Page>)
activate ProxyStatisticHandler

opt Case: Create Page Statistic
create PageStatistics order 24
ProxyStatisticHandler-> PageStatistics: <<create>>
activate PageStatistics
PageStatistics-> PageStatistics: Calculate Statistic
return <<PageStatistic >> 
end

return <<IStatisticHandler>>

FormUI -> FormUI : Update FormUI
@enduml
