<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="BasicFacebookFeatures.FormMain">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IEi45AgEECGAIXGFIQbBFwSygAJFhgAEAUYBkQCwNAc=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.PageStatistics">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAACACCAAAQCAAAAAAAQEAQAAAAAAAgAAAA=</HashCode>
      <FileName>PageStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.PostScheduler">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAQAAAAAAQAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.ScheduledPost">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAABIAAAAAAAAAAAAACAAAIEAAAAA=</HashCode>
      <FileName>ScheduledPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>